spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://database-main.cz20iakkabkp.eu-central-1.rds.amazonaws.com:3306/}
aws.secrets-manager.secret-name=${AWS_SECRET_NAME:rds!db-c61ab12d-aad0-437b-a00f-f64b7ddc27ba}
aws.region=${AWS_REGION:eu-central-1}

# Optional but recommended:
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.maximum-pool-size=5