spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://database-main.cz20iakkabkp.eu-central-1.rds.amazonaws.com:5432/postgres}
aws.secrets-manager.secret-name=${AWS_SECRET_NAME:rds!db-c61ab12d-aad0-437b-a00f-f64b7ddc27ba}
aws.region=${AWS_REGION:eu-central-1}
