# paw-pin-flutter

./: README.md  pubspec.yaml
.github/workflows/: deploy.yml
android/app/: build.gradle.kts
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/paw_pin_flutter/: MainActivity.kt
backend/: Dockerfile  README.md  build.gradle  local.properties  pom.xml  settings.gradle
backend/src/main/java/com/example/pawpin/: PawPinBackendApplication.java
backend/src/main/java/com/example/pawpin/grpc/: GrpcServerRunner.java  LLMServiceImpl.java
backend/src/main/java/com/example/pawpin/rest/: ClaudeController.java
backend/src/main/java/com/example/pawpin/user/: User.java  UserController.java  UserRepository.java
backend/src/main/java/com/example/pawpin/util/: ClaudeService.java
backend/src/main/resources/: application.properties
central-service/: .gitignore  Dockerfile  build.gradle
central-service/src/main/java/com/example/centralservice/: CentralServiceApplication.java
central-service/src/main/java/com/example/centralservice/grpc/: CentralServiceImpl.java  GrpcServerRunner.java
central-service/src/main/java/com/example/centralservice/rest/: HealthController.java
central-service/src/main/proto/: llm.proto
central-service/src/main/resources/: application.properties
docs/: aws_setup.md
gateway/: Dockerfile  app.py
gateway/protos/: central.proto
infra/eks/: cluster.yaml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
k8s/: central-deployment.yaml  central-service.yaml  deployment.yaml  gateway-deployment.yaml  gateway-service.yaml  llm-deployment.yaml  llm-service.yaml  namespace.yaml  rds-deployment.yaml  rds-service.yaml  secret-example.yaml  service.yaml
lib/: app.dart  main.dart  routes.dart
lib/db/: database_helper.dart
lib/models/: walk.dart
lib/nav/: ScaffoldWithNavBar.dart
lib/screens/: community_screen.dart  landing_page.dart  map_screen.dart  profile_screen.dart  requests_screen.dart  walks_screen.dart
lib/vievmodels/: walk_viewmodel.dart
live-tracking/: .gitignore  Cargo.toml
protos/: rds.proto
rds-service/: Dockerfile  build.gradle
rds-service/src/main/java/com/example/rdsservice/: RdsServiceApplication.java
rds-service/src/main/java/com/example/rdsservice/config/: AwsDataSourceConfig.java
rds-service/src/main/java/com/example/rdsservice/grpc/: GrpcServerRunner.java  RdsServiceImpl.java
rds-service/src/main/java/com/example/rdsservice/item/: Item.java  ItemRepository.java
rds-service/src/main/resources/: application.properties
test/: widget_test.dart
web/: index.html  manifest.json
