plugins {
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
    id 'application'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //runtimeOnly 'org.postgresql:postgresql'

    // AWS Bedrock SDK v2
    implementation 'software.amazon.awssdk:bedrockruntime:2.25.20'

    // JSON handling
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
}
